<!DOCTYPE html>
<html>
	<head>
		<title>some.css - a minimal ui kit</title>
		<!-- some.css -->
		<link href="some.css" type="text/css" rel="stylesheet">
		<!-- other dependencies -->
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<!-- site css (inline so that you don't download it by mistake) -->
		<style>
			body {
				overflow-x: hidden;
			}
			.uiElements {
				text-align:center;
			}
			.uiElements h2 {
				padding-top: 20px;
				padding-bottom: 20px;
				border-bottom: 1px solid rgba(0,0,0,.1);
				border-top: 1px solid rgba(0,0,0,.1);
				margin-bottom: 40px;
				box-shadow: inset 0px 0px 4px 0px rgba(0,0,0,.1);
				width: 105%;
				position: relative;
				left: -3%;
			}
			.bn {
				width: 400px;
				margin: auto;
				display: inline-block;
			}
			code {
				display: block;
				padding: 10px;
				border: 1px solid rgba(0,0,0,.1);
			}
		</style>
	</head>
	<body>
		<!-- BEGIN INTRO SECTION -->
		<div class="main">
			<div class="tagline">
				<h1>some.css</h1>
				<h3>a minimal ui kit</h3>
			</div>
			<div class="source">
				<a class="btn" href="https://github.com/krrishd/some-css">
					<i class="fa fa-github-square"></i>
					<span>source</span>
				</a>
			</div>
		</div>
		<!-- END INTRO SECTION -->
		<!-- BEGIN UI ELEMENTS -->
		<div class="uiElements">
			<div class="buttons">
				<h2>Buttons</h2>
				<div class="bn">
					<a href="#" class='btn'>Simple Button</a>
					<pre>
						<code>&lt;a href="#" class="btn"&gt;Simple Button&lt;/a&gt;</code>
					</pre>
				</div>
				<div class="bn">
					<a href="#" class='btn dark'>Dark Button</a>
					<pre>
						<code>&lt;a href="#" class="btn dark"&gt;Dark Button&lt;/a&gt;</code>
					</pre>
				</div>
				<div class="bn">
					<a href="#" class='btn purple'>Purple Button</a>
					<pre>
						<code>&lt;a href="#" class="btn purple"&gt;Purple Button&lt;/a&gt;</code>
					</pre>
				</div>
				<div class="bn">
					<a href="#" class='btn blue'>Blue Button</a>
					<pre>
						<code>&lt;a href="#" class="btn blue"&gt;Blue Button&lt;/a&gt;</code>
					</pre>
				</div>
				<div class="bn">
					<a href="#" class='btn green'>Green Button</a>
					<pre>
						<code>&lt;a href="#" class="btn green"&gt;Green Button&lt;/a&gt;</code>
					</pre>
				</div>
				<div class="bn">
					<a href="#" class='btn turquoise'>Turquoise Button</a>
					<pre>
						<code>&lt;a href="#" class="btn turquoise"&gt;Turquoise Button&lt;/a&gt;</code>
					</pre>
				</div>
				<div class="bn">
					<a href="#" class='btn yellow'>Yellow Button</a>
					<pre>
						<code>&lt;a href="#" class="btn yellow"&gt;Yellow Button&lt;/a&gt;</code>
					</pre>
				</div>
				<div class="bn">
					<a href="#" class='btn orange'>Orange Button</a>
					<pre>
						<code>&lt;a href="#" class="btn orange"&gt;Orange Button&lt;/a&gt;</code>
					</pre>
				</div>
				<div class="bn">
					<a href="#" class='btn red'>Red Button</a>
					<pre>
						<code>&lt;a href="#" class="btn red"&gt;Red Button&lt;/a&gt;</code>
					</pre>
				</div>
			</div>
		</div>
	</body>
</html>
