// Typography

@import "variables.less";
@import url(http://fonts.googleapis.com/css?family=Lato:400,700);

@sans: Lato, Helvetica, Arial, sans-serif;
@serif: Times New Roman, Georgia, serif;

body {
	font-family:@sans;
}