@white: #ecf0f1;
@gray: #bdc3c7;
@darkGray: #95a5a6;
@darkerGray: #7f8c8d;
@turquoise: #1abc9c;
@darkTurquoise: #19b496;
@green: #2ecc71;
@darkGreen: #27ae60;
@blue: #3498db;
@darkBlue: #2980b9;
@purple: #9b59b6;
@darkPurple: #8e44ad;
@dark: #34495e;
@darker: #2c3e50;
@yellow: #f1c40f;
@orange: #f39c12;
@darkOrange: #e67e22;
@darkerOrange: #d35400;
@red: #e74c3c;
@darkRed: #c0392b;

// Colors courtesy of http://flatuicolors.com
