@import "colors.less";
@import "//fonts.googleapis.com/css?family=Lato";
@import "//fonts.googleapis.com/css?family=Raleway";

body {
	color: rgba(0,0,0,.75);
	font-family: Lato, sans-serif;
	font-weight: 300;
	h1, h2 , h3 {
		font-family: Raleway;
		font-weight: 500;
	}
}
